{
  "name": "immutable-array-insert",
  "version": "0.2.2",
  "description": "Easily insert items in an array without mutating the original array.",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc index.js -d docs",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpearce/immutable-array-insert.git"
  },
  "keywords": [
    "immutable",
    "array",
    "insert"
  ],
  "author": "Robert Pearce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpearce/immutable-array-insert/issues"
  },
  "homepage": "https://github.com/rpearce/immutable-array-insert#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.5.3"
  }
}
